('D:\\MX_bk\\python\\psl\\build\\parse_srv_log\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\MX_bk\\python\\psl\\build\\parse_srv_log\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\chuan.wang\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\chuan.wang\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\chuan.wang\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\chuan.wang\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\chuan.wang\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('parse_srv_log', 'D:\\MX_bk\\python\\psl\\parse_srv_log.py', 'PYSOURCE'),
  ('parse_srv_log.exe.manifest',
   'D:\\MX_bk\\python\\psl\\build\\parse_srv_log\\parse_srv_log.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
