# 说明：
# name表示功能名，keywords表示关键词
# 多个关键词时，按‘与’关系进行搜索
# 请参照[function-3]和[function-4]的写法（字符串列表：每个关键词加引号，关键词之间用逗号分隔，最外面加方括号）

[function-1] # GNSS相关log
name = GNSS
keywords = [GPS]

[function-2] # NMEA语句
name = NMEA
keywords = $G

[function-3] # 有效GGA
name = valid GGA
keywords = ['$G','GGA',',E,']

[function-4] # GNSS启动
name = GNSS start
keywords = ['[GPS]','start']

[function-5] # 启动
name = bootup
keywords = mxapp_bootup_completed
