# 说明：
# name表示功能名，keywords表示关键词
# 多个关键词用逗号分隔，按‘或’关系进行搜索

[function-1]
name = GNSS
keywords = [GPS]

[function-2]
name = NMEA
keywords = $GN

[function-example] # for example
name = start
keywords = [GPS],start